In [ ]:
#1.sales

In [2]:
import pandas as pd
df1 = pd.read_csv("Sales.csv")
df1

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [7]:

df1['Order Date'] = pd.to_datetime(df1['Order Date'], errors='coerce')
df1['Delivery Date'] = pd.to_datetime(df1['Delivery Date'], errors='coerce')
df1['Delivery Date']=df1['Delivery Date'].fillna(0)
df1['Currency Code']=df1['Currency Code'].astype(str)
df1.index.name='s_no'

sales_df = df1

In [8]:
sales_df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
s_no,,,,,,,,,
0,366000,1,2016-01-01,1970-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1970-01-01,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [ ]:
#2.customers

In [114]:
import pandas as pd
df2 = pd.read_csv('Customers.csv', encoding='ISO-8859-1')
# Replace problematic characters
df2

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [117]:
df2['Birthday'] = pd.to_datetime(df2['Birthday'], errors='coerce')
df2.index.name='s_no'
df2=df2.drop(columns=['State Code','Zip Code'])

Customers_df=df2

In [118]:
Customers_df

,CustomerKey,Gender,Name,City,State,Country,Continent,Birthday
s_no,,,,,,,,
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,Texas,United States,North America,1936-03-25
15262,2099618,Male,Justin SolÃ³rzano,Mclean,Virginia,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18

In [ ]:
#3. products

In [122]:
import pandas as pd
df3=pd.read_csv("Products.csv")
df3.index.name='s_no'

# Step 2: Remove unwanted characters (dollar signs, periods, spaces, commas)
df3['Unit Cost USD'] = df3['Unit Cost USD'].replace({r'\$': '', r'\.': '', r',': '', r'\s+': ''}, regex=True)
df3['Unit Price USD'] = df3['Unit Price USD'].replace({r'\$': '', r'\.': '', r',': '', r'\s+': ''}, regex=True)

# Step 3: Convert to numeric (float), setting errors='coerce' to handle invalid data gracefully
df3['Unit Cost USD'] = pd.to_numeric(df3['Unit Cost USD'], errors='coerce')
df3['Unit Price USD'] = pd.to_numeric(df3['Unit Price USD'], errors='coerce')

Products_df=df3

In [123]:
Products_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
s_no,,,,,,,,,,
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,662,1299,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,662,1299,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,740,1452,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,1100,2157,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,1100,2157,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,4307,12999,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,4307,12999,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,171,335,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,171,335,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,171,335,505,Cell phones Accessories,5,Cell phones

In [ ]:
#4. stores

In [2]:
import pandas as pd
df4=pd.read_csv('Stores.csv')
df4

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [3]:

df4['Square Meters']=df4['Square Meters'].fillna(0)
df4['Open Date'] = pd.to_datetime(df4['Open Date'], errors='coerce')
df4.index.name='s_no'
Stores_df=df4

In [4]:
Stores_df

,StoreKey,Country,State,Square Meters,Open Date
s_no,,,,,
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [ ]:
# 5. Exchange rates

In [5]:
import pandas as pd
df5=pd.read_csv('Exchange_Rates.csv')
df5

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [ ]:
df5.info()
df5['Date'] = pd.to_datetime(df5['Date'], errors='coerce')
df5 = df5.rename(columns={'Currency': 'Currency Code'})
df5.index.name='s_no'
Exchange_Rates_df=df5

In [7]:
Exchange_Rates_df

            Date Currency Code  Exchange
s_no
0     2015-01-01           USD    1.0000
1     2015-01-01           CAD    1.1583
2     2015-01-01           AUD    1.2214
3     2015-01-01           EUR    0.8237
4     2015-01-01           GBP    0.6415
...          ...           ...       ...
11210 2021-02-20           USD    1.0000
11211 2021-02-20           CAD    1.2610
11212 2021-02-20           AUD    1.2723
11213 2021-02-20           EUR    0.8238
11214 2021-02-20           GBP    0.7126

[11215 rows x 3 columns]

In [9]:
import pandas as pd
import psycopg2

# Assuming df is your DataFrame

# Connect to PostgreSQL
con = psycopg2.connect(
    database="homedb",
    user="postgres",
    password="mukisam290",
    host="localhost",  # e.g., 'localhost'
    port="5432"        # Default PostgreSQL port
)

cursor = con.cursor()

# Create table if it doesn't exist
create_table_query = """
CREATE TABLE IF NOT EXISTS sales_info (
    id SERIAL PRIMARY KEY,
    "Order Number" INT,
    "Line Item" INT,
    "Order Date" Date,
    "Delivery Date" Date,
    "CustomerKey" INT,
    "StoreKey" INT,
    "ProductKey" INT,
    "Quantity" INT,
    "Currency Code" VARCHAR(50)
    
);
"""

# Execute the CREATE TABLE query
cursor.execute(create_table_query)
con.commit()

insert_query = """
INSERT INTO sales_info (
   "Order Number" ,"Line Item" , "Order Date", "Delivery Date" ,"CustomerKey","StoreKey","ProductKey","Quantity",
    "Currency Code" 
) VALUES (%s, %s, %s, %s, %s ,%s ,%s ,%s,%s);
"""

# Convert DataFrame to a list of tuples
df1_list = sales_df.values.tolist()

# Insert data into the table
for row in df1_list:
    cursor.execute(insert_query, row)

# Commit the changes
con.commit()

# Close the cursor and connection
cursor.close()
con.close()

print("Table inserted successfully!")

Table inserted successfully!

In [127]:
import pandas as pd
import psycopg2

# Assuming df is your DataFrame

# Connect to PostgreSQL
con = psycopg2.connect(
    database="homedb",
    user="postgres",
    password="mukisam290",
    host="localhost",  # e.g., 'localhost'
    port="5432"        # Default PostgreSQL port
)

cursor = con.cursor()

# Create table if it doesn't exist
create_table_query = """
CREATE TABLE IF NOT EXISTS products_info (
    id SERIAL PRIMARY KEY,
    "ProductKey" INT,
    "Product Name" VARCHAR(100),
    "Brand" VARCHAR(100),
    "Color" VARCHAR(50),
    "Unit Cost USD" NUMERIC(10, 2),
    "Unit Price USD" NUMERIC(10, 2),
    "SubcategoryKey" INT,
    "Subcategory" VARCHAR(100),
    "CategoryKey" INT,
    "Category" VARCHAR(100)
    
);
"""

# Execute the CREATE TABLE query
cursor.execute(create_table_query)
con.commit()

insert_query = """
INSERT INTO products_info (
  "ProductKey" , 
  "Product Name" , "Brand" , "Color" , "Unit Cost USD" , "Unit Price USD" ,"SubcategoryKey",
    "Subcategory" ,"CategoryKey" , "Category"
     
) VALUES (%s, %s, %s, %s, %s,%s,%s,%s,%s,%s);
"""

# Convert DataFrame to a list of tuples
df3_list = Products_df.values.tolist()

# Insert data into the table
for row in df3_list:
    cursor.execute(insert_query, row)

# Commit the changes
con.commit()

# Close the cursor and connection
cursor.close()
con.close()

print("Table inserted successfully!")

Table inserted successfully!

In [120]:
import pandas as pd
import psycopg2

# Assuming df is your DataFrame

# Connect to PostgreSQL
con = psycopg2.connect(
    database="homedb",
    user="postgres",
    password="mukisam290",
    host="localhost",  # e.g., 'localhost'
    port="5432"        # Default PostgreSQL port
)

cursor = con.cursor()

# Create table if it doesn't exist
create_table_query = """
CREATE TABLE IF NOT EXISTS customers_info (
    id SERIAL PRIMARY KEY,
    "CustomerKey" INT,
    "Gender" VARCHAR(10),
    "Name" VARCHAR(100),
    "City" VARCHAR(100),
    "State" VARCHAR(100),
    "Country" VARCHAR(100),
    "Continent" VARCHAR(100),
    "Birthday" DATE
    
);
"""

# Execute the CREATE TABLE query
cursor.execute(create_table_query)
con.commit()

insert_query = """
INSERT INTO customers_info (
  "CustomerKey", "Gender" , "Name" , "City" , "State" ,  "Country" ,
    "Continent" ,"Birthday"   
) VALUES (%s, %s, %s, %s, %s,%s,%s,%s);
"""

# Convert DataFrame to a list of tuples
df2_list = Customers_df.values.tolist()

# Insert data into the table
for row in df2_list:
    cursor.execute(insert_query, row)

# Commit the changes
con.commit()

# Close the cursor and connection
cursor.close()
con.close()

print("Table inserted successfully!")

Table inserted successfully!

In [8]:
import pandas as pd
import psycopg2

# Assuming df is your DataFrame

# Connect to PostgreSQL
con = psycopg2.connect(
    database="homedb",
    user="postgres",
    password="mukisam290",
    host="localhost",  # e.g., 'localhost'
    port="5432"        # Default PostgreSQL port
)

cursor = con.cursor()

# Create table if it doesn't exist
create_table_query = """
CREATE TABLE IF NOT EXISTS store_info (
    id SERIAL PRIMARY KEY,
    "StoreKey" INT,
    "Country" VARCHAR(100),
    "State" VARCHAR(100),
    "SquareMetres" NUMERIC(10, 2),
    "OpenDate" DATE
);
"""

# Execute the CREATE TABLE query
cursor.execute(create_table_query)
con.commit()

insert_query = """
INSERT INTO store_info (
    "StoreKey", "Country", "State", "SquareMetres", "OpenDate"
) VALUES (%s, %s, %s, %s, %s);
"""

# Convert DataFrame to a list of tuples
df_list = Stores_df.values.tolist()

# Insert data into the table
for row in df_list:
    cursor.execute(insert_query, row)

# Commit the changes
con.commit()

# Close the cursor and connection
cursor.close()
con.close()

print("Data inserted successfully!")

Data inserted successfully!

In [9]:
import pandas as pd
import psycopg2

# Assuming df is your DataFrame

# Connect to PostgreSQL
con = psycopg2.connect(
    database="homedb",
    user="postgres",
    password="mukisam290",
    host="localhost",  # e.g., 'localhost'
    port="5432"        # Default PostgreSQL port
)

cursor = con.cursor()

# Create table if it doesn't exist
create_table_query = """
CREATE TABLE IF NOT EXISTS exchange_rates_info (
    id SERIAL PRIMARY KEY,
    "Date" Date,
    "Currency Code" VARCHAR(100),
    "Exchange" REAL
);
"""

# Execute the CREATE TABLE query
cursor.execute(create_table_query)
con.commit()

insert_query = """
INSERT INTO exchange_rates_info (
    "Date", "Currency Code", "Exchange"
) VALUES (%s, %s, %s);
"""

# Convert DataFrame to a list of tuples
df_list = Exchange_Rates_df.values.tolist()

# Insert data into the table
for row in df_list:
    cursor.execute(insert_query, row)

# Commit the changes
con.commit()

# Close the cursor and connection
cursor.close()
con.close()

print("Data inserted successfully!")

Data inserted successfully!